# Mastering SQL Queries with BigQuery: Data Exploration and Analysis

#### Introduction

In this kernel, we embark on a journey of data exploration and analysis using the power of **BigQuery**, Google's cloud-based data warehouse. Our focus will be on **mastering SQL queries** to uncover valuable insights from complex datasets.

This project delves into the **"Catalonian Mobile Coverage"** dataset, a rich source of information on mobile network coverage, operator activity, and user behavior. The primary dataset, **mobile_data_2015_2017_cleaned**, has undergone thorough cleaning and normalization to ensure data quality.

#### Key Data Sources:


- **mobile_data_2015_2017_cleaned**, main dataset providing insights into mobile network coverage, operator activity, and user behavior.

- **cat_percapita_income_by_province_2015_2017** and **cat_pop_by_province_2015_2017**, additional datasets supplying data on per capita income and population by province.

#### Prominent SQL Commands and Functions:

   - **SQL SELECT Statements**: Querying data, filtering, sorting, and retrieving relevant information.
   - **Grouping and Aggregation**: Summarizing data with COUNT, SUM, AVG, and more.
   - **Window Functions**: Calculating rankings, tracking changes, and gaining insights.
   - **Conditional Statements**: Categorizing data using CASE statements.
   - **Subqueries**: Creating complex queries with embedded subqueries.
   - **Views**: Organizing and filtering data for in-depth analysis.
   - **Statistical Aggregate Functions**: Computing correlations, covariances, quartiles, and more.
   - **Date Functions**: Exploring date ranges, identifying top activity dates, and analyzing monthly and hourly patterns.
   - **Plotting and Visualization**: Presenting insights through interactive plots and visualizations.

#### Some Key Insights We Aim to Uncover:

- Identifying the top net_provider in Catalonia with the highest activity recorded.
- Finding the operator with the highest activity.
- Determining which net_provider/operator combination exhibits the highest average signal strength.
- Dividing operators into quartiles based on signal strength to assess performance variations.
- Analyzing changes in signal strength and net_provider speed within specific nets.
- Ranking net_provider and operators by record count and exploring the impact on rankings based on signal strength.

## Import libraries and modules

In [1]:
import pandas as pd
from google.cloud import bigquery
from IPython.display import display
from IPython.display import Markdown

import matplotlib.pyplot as plt
import seaborn as sns

## Import functions

Import the custom **query_df** and **run_query** functions from the 'query_functions.py' file to execute SQL queries using a pre-configured BigQuery client object.

In [2]:
# Execute the query and return the output as a DataFrame
from query_functions import query_df  

# Execute the query without returning a DataFrame. Useful for SQL Commands other than
# DQL (Data Query Language), such as DDL (Data Definition Languague) or DML (Data Manipulation
# Language) for example

from query_functions import run_query

Import **styled_df_by_value** from styled_df_function to selectively highlight rows in DataFrames with specific values.

In [3]:
# Format DataFrame rows based on specified values
from styled_df_function import styled_df_by_value

## Preview datasets

### Datasets and Tables paths

In [4]:
# Catalonian mobile coverage (2015-2017)
mobile_data_cleaned = "bq-analyst-230590.project_cat_mobile_coverage_2015_2017.mobile_data_2015_2017_cleaned"

# Per capita income by catalan province (2015-2017)
percapita_income = "bq-analyst-230590.project_cat_mobile_coverage_2015_2017.cat_percapita_income_by_province_2015_2017"

# Catalan population and density by province (2015-2017)
pop_density = "bq-analyst-230590.project_cat_mobile_coverage_2015_2017.cat_pop_by_province_2015_2017"

### Main table: mobile_data_cleaned

In [5]:
# SQL query:
query = f"""
    SELECT *
    FROM `{mobile_data_cleaned}`
    LIMIT 100
    """

# Execute the query and store the result
mob_data = query_df(query)

# Show table
display(mob_data.head(),mob_data.tail())
print("Shape: \n", mob_data.shape)

,date,hour,lat,long,signal,net_provider,operator,description,net,speed,satellites,precision,position_provider,activity,postal_code,town_name,position_geom,province,year
0,2015-09-10,06:57:46,41.28834,2.07362,24,EE,EE,STATE_EMERGENCY_ONLY,4G,14.0,2.0,34.0,GPS,IN_VEHICLE,081691,el Prat de Llobregat,POINT(2.07362 41.28834),Barcelona,2015
1,2015-09-05,21:45:46,42.32019,2.94178,8,EE,EE,STATE_EMERGENCY_ONLY,3G,134.7,4.0,38.0,GPS,IN_VEHICLE,171352,Pont de Molins,POINT(2.94178 42.32019),Girona,2015
2,2015-09-09,16:22:45,42.14276,3.04297,10,EE,EE,STATE_EMERGENCY_ONLY,2G,81.1,16.0,23.0,GPS,IN_VEHICLE,172109,Ventalló,POINT(3.04297 42.14276),Girona,2015
3,2015-09-08,20:03:24,41.77762,2.75906,5,EE,EE,STATE_EMERGENCY_ONLY,2G,101.1,3.0,7.0,GPS,IN_VEHICLE,172137,Vidreres,POINT(2.75906 41.77762),Girona,2015
4,2015-10-30,17:00:17,41.34018,2.10345,9,O2,O2,STATE_EMERGENCY_ONLY,4G,65.6,7.0,4.0,GPS,STILL,081017,l'Hospitalet de Llobregat,POINT(2.10345 41.34018),Barcelona,2015

,date,hour,lat,long,signal,net_provider,operator,description,net,speed,satellites,precision,position_provider,activity,postal_code,town_name,position_geom,province,year
95,2015-10-09,15:38:53,41.46154,2.18070,30,Movistar,ONO,STATE_EMERGENCY_ONLY,3G,17.3,4.0,39.0,GPS,IN_VEHICLE,080193,Barcelona,POINT(2.1807 41.46154),Barcelona,2015
96,2015-05-14,08:51:07,41.40179,2.20011,20,Movistar,ONO,STATE_IN_SERVICE,3G,37.9,3.0,12.0,GPS,ON_FOOT,080193,Barcelona,POINT(2.20011 41.40179),Barcelona,2015
97,2015-10-07,07:47:38,41.38269,2.16026,3,Movistar,ONO,STATE_EMERGENCY_ONLY,3G,17.2,4.0,28.0,GPS,ON_FOOT,080193,Barcelona,POINT(2.16026 41.38269),Barcelona,2015
98,2015-06-11,09:04:22,41.40682,2.18498,25,Movistar,ONO,STATE_EMERGENCY_ONLY,3G,32.4,0.0,6.0,GPS,IN_VEHICLE,080193,Barcelona,POINT(2.18498 41.40682),Barcelona,2015
99,2015-07-08,08:21:41,41.40268,2.19912,14,Movistar,ONO,STATE_IN_SERVICE,3G,24.2,0.0,26.0,GPS,ON_FOOT,080193,Barcelona,POINT(2.19912 41.40268),Barcelona,2015

Shape:
 (100, 19)

In [6]:
# List of columns
mob_data.columns

Index(['date', 'hour', 'lat', 'long', 'signal', 'net_provider', 'operator',
       'description', 'net', 'speed', 'satellites', 'precision',
       'position_provider', 'activity', 'postal_code', 'town_name',
       'position_geom', 'province', 'year'],
      dtype='object')

In [7]:
# Column types
mob_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               100 non-null    object
 1   hour               100 non-null    object
 2   lat                100 non-null    float64
 3   long               100 non-null    float64
 4   signal             100 non-null    int64
 5   net_provider       100 non-null    object
 6   operator           100 non-null    object
 7   description        100 non-null    object
 8   net                100 non-null    object
 9   speed              100 non-null    float64
 10  satellites         100 non-null    float64
 11  precision          100 non-null    float64
 12  position_provider  100 non-null    object
 13  activity           100 non-null    object
 14  postal_code        100 non-null    object
 15  town_name          100 non-null    object
 16  position_geom      100 non-null    object
 17  province           100 non-null    object
 18  year               100 non-null    int64
dtypes: float64(5), int64(2), object(12)
memory usage: 15.0+ KB

As previously mentioned in the earlier kernel, during the retrieval of 'date' and 'hour' from Google BigQuery for the 'SQL Data Cleaning For Mobile Coverage Dataset', these fields were transformed to 'object' types. However, it's important to note that in the original Google BigQuery dataset, their formats are 'date' and 'time', respectively. If there is a need to update these formats in the original table, the required queries are provided below:

_Please be aware that while we are displaying now this data as a Python DataFrame for reference, the actual changes should be implemented in the original BigQuery dataset. We will directly query the original dataset, and we won't be utilizing this DataFrame for further analysis._

In [8]:
# SQL query: in BigQuery,convert 'date' to date format and 'hour' to time format
query = f"""
     -- Convert 'date' column to date data type
    UPDATE `{mobile_data_cleaned}`
    SET date = CAST(date AS DATE)
    """
# Execute the query
# run_query(query)


query = f"""
     -- Convert 'date' column to date data type
    UPDATE `{mobile_data_cleaned}`
    SET hour = CAST(hour AS TIME)
    """

# Execute the query
# run_query(query)

In [9]:
# Summary Statistics of numerical features
mob_data.describe()

,lat,long,signal,speed,satellites,precision,year
count,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.0
mean,41.457015,2.182994,16.06000,25.545000,2.680000,21.440000,2015.0
std,0.164150,0.156544,6.21471,35.076077,2.585429,16.728564,0.0
min,41.288340,1.835550,2.00000,0.000000,0.000000,3.000000,2015.0
25%,41.400417,2.154695,11.00000,2.075000,1.000000,9.000000,2015.0
50%,41.403605,2.192920,14.00000,12.200000,2.000000,17.500000,2015.0
75%,41.420218,2.204180,20.25000,32.700000,4.000000,28.500000,2015.0
max,42.320190,3.042970,30.00000,174.200000,16.000000,91.000000,2015.0

### Additional tables: percapita_income & population_density

In [10]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL query: Display both tables joined
query = f"""
SELECT
     -- Columns from 'percapita_income' c table
    c.year,
    c.province,
    c.per_capita_income,
     -- Columns from 'pop_density' p table
    p.population,
    p.sq_km,
    p.density_per_sq_km,
FROM `{percapita_income}` c
JOIN `{pop_density}` p
    ON c.year = p.year AND c.province = p.province
ORDER BY 2 DESC, 1 DESC
    """

# Execute the query
query_df(query)

    year   province  per_capita_income  population  sq_km  density_per_sq_km
0   2017  Tarragona              23534      810600   6303              128.6
1   2016  Tarragona              23130      810947   6303              128.7
2   2015  Tarragona              22486      811089   6303              128.7
3   2017     Lleida              21091      741884  12172               61.0
4   2016     Lleida              20713      742099  12172               61.0
5   2015     Lleida              20136      742138  12172               61.0
6   2017     Girona              25992      766705   5908              129.8
7   2016     Girona              25598      766273   5908              129.7
8   2015     Girona              25200      765783   5908              129.6
9   2017  Barcelona              28481     5652301   7726              731.6
10  2016  Barcelona              27913     5635085   7726              729.4
11  2015  Barcelona              27214     5618162   7726              727.2

## Execute queries:

**1. Filtering and Sorting**

**2. Aggregation**

**3. SQL Joins: A Variety of Techniques**

**4. Case Statements**

**5. Statistical Aggregate Functions**

**6. Window Functions**

**7. Datetime Functions**

**8. Extra**

Try Link text for Github

[**3. SQL Joins: A Variety of Techniques**](# ### 3. SQL Joins: A Variety of Techniques)

[3. SQL Joins: A Variety of Techniques](#3-sql-joins-a-variety-of-techniques)

[3. SQL Joins: A Variety of Techniques](#3-sql-joins-a-variety-of-techniques)

[3. SQL Joins: A Variety of Techniques](#3.-sql-joins:-a-variety-of-techniques)

### 1. Filtering and Sorting

**1.1. Retrieve all records from the '{mobile_2015_2017}' table for the year 2016 where the 'signal' strength is above a threshold of 100 and 'net' is not 'Undefined net'.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, AND, ORDER BY, DESC, LIMIT
- **Operators**: =, >, !=

In [11]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT 
        year,
        operator,
        net,
        signal
    FROM `{mobile_data_cleaned}`
    WHERE 
        year = 2016
        AND signal > 50
        AND NET != 'Undefined net'
    ORDER BY signal DESC
    LIMIT 1000
    """

# Execute the query
query_df(query)

     year  operator net  signal
0    2016  Movistar  3G      99
1    2016  Movistar  2G      99
2    2016  Movistar  2G      99
3    2016  Movistar  3G      99
4    2016    Orange  3G      99
..    ...       ...  ..     ...
995  2016  Movistar  2G      65
996  2016    Orange  4G      65
997  2016  Vodafone  4G      65
998  2016  Vodafone  4G      65
999  2016   Jazztel  4G      65

[1000 rows x 4 columns]

**1.2. Retrieve records from the '{mobile_2015_2017}' table for the year 2017 where 'net' is '4G' and 'description' is 'STATE_IN_SERVICE,' and for the year 2016 where 'net' is '3G' and 'signal' strength exceeds the year's average '3G' signal strength.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, OR, AND, ORDER BY, LIMIT
- **Aggregated Funtions**: AVG()
- **Operators**: =, >
- **Subqueries**

In [12]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
      year,
      operator,
      net,
      description,
      signal,
      speed
    FROM `{mobile_data_cleaned}`
    WHERE
        -- Condition 1: Select records for '4G' net in 2017 with STATE_IN_SERVICE description and speed > 100.0
      (year = 2017
      AND net = '4G'
      AND description = 'STATE_IN_SERVICE'
      AND speed > 100.0)
      OR
        -- Condition 2: Select records for 3G network in 2016 with signal greater than the average signal strength for '3G' records in 2016
      (year = 2016
      AND net = '3G'
      AND signal > (
      
           -- Subquery to calculate average signal strength for '3G' records in 2016
          SELECT
              AVG(signal)
          FROM `{mobile_data_cleaned}`
          WHERE
              year = 2016
              AND net = '3G')
       )
    ORDER BY 1 DESC
    LIMIT 1000;
    """
# Execute the query
query_df(query)

     year  operator net           description  signal  speed
0    2017  Vodafone  4G      STATE_IN_SERVICE      13  128.4
1    2017    Orange  4G      STATE_IN_SERVICE       3  101.6
2    2017  Movistar  4G      STATE_IN_SERVICE      21  122.6
3    2017    Orange  4G      STATE_IN_SERVICE       7  111.8
4    2017    Orange  4G      STATE_IN_SERVICE      11  117.5
..    ...       ...  ..                   ...     ...    ...
995  2016    Orange  3G  STATE_EMERGENCY_ONLY      18    1.7
996  2016     Simyo  3G  STATE_EMERGENCY_ONLY      14   15.3
997  2016    Orange  3G  STATE_EMERGENCY_ONLY      20    0.2
998  2016    Orange  3G  STATE_EMERGENCY_ONLY      27    2.3
999  2016     Simyo  3G  STATE_EMERGENCY_ONLY      21    4.4

[1000 rows x 6 columns]

**1.3. Calculate and display the top 3 Orange 'operators' with the highest 'activity count' for the '4G' category, for both the years 2017 and 2016. Organize the results by the number of 'activity counts' in descending order and present the findings.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: WITH, SELECT, FROM, WHERE, AND, GROUP BY, ORDER BY, DESC
- **Aggregated Functions**: COUNT()
- **Set Operations**: UNION ALL
- **Operators**: =
- **CTEs**: OrangeOperators_4G_2017, OrangeOperators_4G_2016

In [13]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
WITH OrangeOperators_4G_2017 AS ( 

     -- Common Table Expression (CTE): Top-3 activity count '4G' Orange Operator in 2017
    SELECT
        year,
        net,
        operator,
        COUNT(*) activity_count
    FROM `{mobile_data_cleaned}`
    WHERE
      net_provider = 'Orange'
      AND net = '4G'
      AND year = 2017
    GROUP BY 1,2,3 
    ORDER BY 1 DESC, 2 DESC, 4 DESC
    LIMIT 3
    ),
    
     -- CTE: Top-3 activity count '4G' Orange Operator in 2016
    OrangeOperators_4G_2016 AS ( 
    SELECT
        year,
        net,
        operator,
        COUNT(*) activity_count
    FROM `{mobile_data_cleaned}`
    WHERE
      net_provider = 'Orange'
      AND net = '4G'
      AND year = 2016
    GROUP BY 1,2,3 
    ORDER BY 1 DESC, 2 DESC, 4 DESC
    LIMIT 3
    )

SELECT
    year,
    net,
    operator,
    activity_count
FROM `OrangeOperators_4G_2017`
UNION ALL
SELECT
    year,
    net,
    operator,
    activity_count
FROM `OrangeOperators_4G_2016`
ORDER BY 1 DESC, 4 DESC
    """
# Execute the query
query_df(query)

   year net operator  activity_count
0  2017  4G   Orange          173994
1  2017  4G    adamo           13295
2  2017  4G  Jazztel           11513
3  2016  4G   Orange          533644
4  2016  4G  Jazztel          108857
5  2016  4G    Simyo           15286

**1.4. Calculate the percentage of records where the activity is 'IN_VEHICLE' and 'net' is NOT 'Undefined net' in the '{mobile_2015_2017}' table for the year 2017.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, AND, GROUP BY
- **Aggregated Functions**: COUNT()
- **Mathematical Functions**: ROUND()
- **Operators**: /, =, !=
- **Subqueries**: in_vehicle_subquery, total_subquery

In [14]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
SELECT
    net,
    ROUND((in_vehicle_2017_count / total_count * 100), 2) AS in_vehicle_2017_perc
FROM (
        -- Subquery to calculate the count of records GROUPED BY 'net'      
    SELECT 
        net,
        COUNT(*) AS in_vehicle_2017_count
    FROM `{mobile_data_cleaned}`
    WHERE year = 2017
        AND activity = 'IN_VEHICLE'
        AND net != 'Undefined net'
    GROUP BY 1
    ) in_vehicle_subquery,
    
        -- Subquery to calculate the total count of records.
    (
     SELECT COUNT(*) AS total_count
     FROM `{mobile_data_cleaned}`
     WHERE year = 2017
        AND activity = 'IN_VEHICLE'
        AND net != 'Undefined net'
    ) total_subquery
    """
# Execute the query
query_df(query)

  net  in_vehicle_2017_perc
0  3G                 26.18
1  2G                 15.99
2  4G                 57.83

### 2. Aggregation

**2.1. Calculate the count, average, standard deviation, minimum, and maximum speed for each province in Catalonia with a population density of less than 130 inhabitants per square kilometer and a name containing 'ona'. What are the speed statistics for these provinces?**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, GROUP BY, HAVING
- **Aggregated Functions**: COUNT(), ROUND(), MIN(), MAX()
- **Statistical Functions**: STDDEV_POP()
- **String Functions**: REGEXP_CONTAINS()
- **Operators**: =, <
- **Joins**: JOIN

In [15]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
        m.province,
        COUNT(m.speed) speed_counts,
        ROUND(AVG(m.speed),2) avg_speed,
        ROUND(STDDEV_POP(m.speed),2) std_speed,
        MIN(m.speed) min_speed,
        MAX(m.speed) max_speed
    FROM `{mobile_data_cleaned}` m
    JOIN `{pop_density}` p
     ON m.province = p.province
    WHERE p.density_per_sq_km < 130 # This would include 'Girona', 'Tarragona' and 'Lleida'
    GROUP BY 1
     -- Use of REGEXP_CONTAINS() to find 'ona' pattern in 'province' column names
     HAVING REGEXP_CONTAINS(m.province, 'ona') # This would include 'Barcelona', 'Girona' and 'Tarragona'
    """
# Execute the query
query_df(query)

    province  speed_counts  avg_speed  std_speed  min_speed  max_speed
0     Girona       4128609      26.64      34.75        0.0      255.0
1  Tarragona       2974152      27.76      37.08        0.0      254.9

**2.2. For net_providers with multiple operators, find the total, maximum, and average number of satellites used by each unique pair of network providers (net_provider) and operators (operator).**

**Provide the total satellites usage, maximum satellites usage within a single activity, and average satellites usage in the result for these specific network providers.**

**SQL Query Structure and Functions Utilized:**

- **Clauses:** SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER BY
- **Aggregated Functions:** SUM(), MAX(), AVG(), COUNT(), DISTINCT()
- **Conversion Functions:** CAST()
- **String Functions:** CONCAT()
- **Operators:** >
- **Subqueries:** unique_pairs_subquery

In [16]:
# Datasets: {mobile_data_cleaned}

# SQL Query:
query = f"""
SELECT
 netprovider_operator,
 total_satellites_usage,
 max_satellites_per_record,
 avg_satellites_per_record
FROM (
     -- Create unique pairs of net_provider + operator...
    SELECT
        CONCAT(net_provider, ' - ', operator) AS netprovider_operator,
        CAST(SUM(satellites) AS INT64) AS total_satellites_usage,
        CAST(MAX(satellites) AS INT64) AS max_satellites_per_record,
        CAST(AVG(satellites) AS INT64) AS avg_satellites_per_record
    FROM `{mobile_data_cleaned}`
    WHERE net_provider IN (
            
         -- ... only if the net_provider has multiple operators
        SELECT net_provider
        FROM `{mobile_data_cleaned}`
        GROUP BY net_provider
        HAVING COUNT(DISTINCT operator) > 1
        )
    GROUP BY 1
) AS unique_pairs_subquery
ORDER BY total_satellites_usage DESC, max_satellites_per_record DESC
    """

# Execute the query
query_df(query)

,netprovider_operator,total_satellites_usage,max_satellites_per_record,avg_satellites_per_record
0,Movistar - Movistar,21025335,42,5
1,Vodafone - Vodafone,13025235,29,5
2,Orange - Orange,9709569,29,5
3,Orange - Jazztel,2369254,26,6
4,Movistar - Pepephone,1850320,25,5
5,Orange - Simyo,615420,25,5
6,Orange - RACC,586762,25,4
7,Movistar - Tuenti,214929,22,5
8,Orange - PARLEM,207948,22,5
9,Movistar - ONO,196699,20,4
10,Orange - adamo,117981,21,4
11,Vodafone - Lowi,51874,24,6
12,Orange - Masmovil,48452,17,4
13,Orange - ION MOBILE,14162,17,7
14,Vodafone - ONO,9013,17,7
15,Orange - EUSKALTEL,1540,23,11
16,Vodafone - Pepephone,1502,11,1
17,Orange - FIBRACAT,964,16,5
18,Orange - ion mobile,893,18,6
19,Movistar - Lycamobile,279,10,1
20,Orange - Mobiland,96,11,5
21,Orange - eticom,0,0,0

**2.3. Find the first three recorded activities in terms of date and hour for each net_provider. Include the date, hour, and net_provider columns in the result.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, IS NOT NULL, GROUP BY, ORDER BY, ASC, LIMIT
- **Aggregate Functions**: MIN()

In [17]:
# Datasets: {mobile_data_cleaned}

# SQL Query:
query = f"""
    SELECT
        date,
        hour,
        net_provider AS first_net_provider
    FROM `{mobile_data_cleaned}`
    WHERE net_provider IS NOT NULL
    GROUP BY 1,2,3
    ORDER BY MIN(date), hour ASC
    LIMIT 3
    """
# Execute the query
query_df(query)

         date      hour first_net_provider
0  2015-01-05  00:48:37           Vodafone
1  2015-01-05  11:27:20           Vodafone
2  2015-01-05  11:30:57           Vodafone

**2.4. Find the first recorded activity in terms of date and hour for each province. Include the date, hour, and net_provider columns in the result.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, IS NOT NULL, ORDER BY, ASC

- **Operators:** =

- **Subqueries**: ranked_data

- **Window Functions**: ROW_NUMBER()

In [18]:
# Datasets: {mobile_data_cleaned}

# SQL Query:
query = f"""
    SELECT
        province,
        date,
        hour,
        net_provider AS first_net_provider
    FROM (
         -- Subquery to assign a row number to each record based on the order of 'date' and 'hour' within each 'province'
        SELECT
            date,
            hour,
            net_provider,
            province,
             -- The ROW_NUMBER() function partitions data by 'province,' arranging it chronologically and assigns sequential numbers to rows within each province.
            ROW_NUMBER() OVER (PARTITION BY province ORDER BY date, hour) AS row_num
        FROM `{mobile_data_cleaned}`
        WHERE net_provider IS NOT NULL
    ) ranked_data
     -- Selects records with row numbers equal to 1 (the earliest recorded activity for each 'province')
    WHERE row_num = 1
    ORDER BY date ASC
    """
# Execute the query
query_df(query)

    province        date      hour first_net_provider
0  Barcelona  2015-01-05  00:48:37           Vodafone
1  Tarragona  2015-01-15  16:56:58           Vodafone
2     Girona  2015-01-25  11:45:18           Vodafone
3     Lleida  2015-01-29  10:58:50           Vodafone

### 3. SQL Joins: A Variety of Techniques

**3.1. Join the '{mobile_2015_2017}' table with the '{pop_density}' and the '{pop_density}' tables to retrieve records from all tables for the year 2016 and calculate the average signal strength (signal) for each 'province'.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, AND, GROUP BY, ORDER BY, DESC
- **Aggregated Functions**: AVG()
- **Mathematical Functions**: ROUND()
- **Operators:** =
- **Joins**: JOIN

In [19]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT 
      m.province,
      p.sq_km,
      p.population AS population_2016,
      p.density_per_sq_km AS pop_density_2016,
      c.per_capita_income AS per_capita_inc_2016,
      ROUND(AVG(m.signal),2) avg_signal_2016
    FROM `{mobile_data_cleaned}` m
    JOIN `{pop_density}` p 
      ON m.province = p.province AND m.year = p.year
    JOIN `{percapita_income}` c
      ON m.province = c.province AND m.year = c.year
    WHERE m.year = 2016
    GROUP BY 1,2,3,4,5
    ORDER BY 6 DESC;
    """
# Execute the query
query_df(query)

,province,sq_km,population_2016,pop_density_2016,per_capita_inc_2016,avg_signal_2016
0,Barcelona,7726,5635085,729.4,27913,13.38
1,Lleida,12172,742099,61.0,20713,12.83
2,Tarragona,6303,810947,128.7,23130,12.69
3,Girona,5908,766273,129.7,25598,11.95

**3.2. Calculate the average signal strength (signal) and average monthly activity for each month using data from the dataset {mobile_data_cleaned}, and order the results in descending order based on the average monthly activity.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, WITH, FROM, GROUP BY, ORDER BY, DESC
- **Aggregated Functions**: COUNT(), AVG() 
- **Date Functions**: EXTRACT()
- **Mathematical Functions**: ROUND()
- **Operators**: =, *, /
- **CTEs**: MonthlyActivity, PercentTotalActivity
- **Joins**: JOIN, CROSS JOIN

In [20]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
     -- CTE: Calculate monthly registered activity and average signal
    WITH MonthlyActivity AS (
        SELECT
            EXTRACT(MONTH FROM date) as month,
            COUNT(*) AS monthly_activity,
            ROUND(AVG(signal), 2) as avg_signal
        FROM `{mobile_data_cleaned}`
        GROUP BY 1
    ),

     -- CTE: Calculate the percentage of monthly activity for the total annual activity
    PercentTotalActivity AS (
        SELECT
            ma.month,
            ROUND((ma.monthly_activity / t.total_activity),2) * 100 as perc_total_activity
        FROM MonthlyActivity ma
        CROSS JOIN (
        
             -- The CROSS JOIN combines the row count from 'MonthlyActivity' with the total record count 
             -- to compute annual activity. This links each monthly count with the overall record count        
        
            SELECT
                COUNT(*) AS total_activity
            FROM `{mobile_data_cleaned}`
        ) t
    )

    SELECT 
        ma.month,
        pta.perc_total_activity,
        ROUND(AVG(ma.monthly_activity), 2) AS avg_monthly_activity,
        ma.avg_signal
    FROM MonthlyActivity ma
    JOIN PercentTotalActivity pta
     ON ma.month = pta.month
    GROUP BY 1, 2, 4
    ORDER BY 3 DESC
    """

# Execute the corrected query
query_df(query)

    month  perc_total_activity  avg_monthly_activity  avg_signal
0       9                 10.0             1065753.0       13.14
1       5                 10.0             1037712.0       13.21
2       6                  9.0              990234.0       13.06
3       3                  9.0              968422.0       13.34
4      10                  9.0              925787.0       13.32
5       7                  9.0              915300.0       13.08
6       8                  8.0              872794.0       12.75
7      12                  8.0              865982.0       13.27
8      11                  8.0              857949.0       13.31
9       4                  8.0              813640.0       13.62
10      1                  6.0              690627.0       13.24
11      2                  6.0              651213.0       13.36

**3.3. Retrieve the total population and average per capita income for Catalonia for the years 2015, 2016, and 2017, along with their respective population growth and per capita income growth rates.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WITH, ORDER BY, ASC, DESC
- **Conditional Functions**: IFNULL()
- **Conversion Functions**: CAST()
- **Math Functions**: ROUND(), SUM()
- **Operators:** =, -, /, *
- **CTEs**: TotalCatalanPopulation, AveragePerCapitaIncome
- **Joins**: LEFT JOIN, JOIN

In [21]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
 -- CTE: Calculate annual population in Catalunya
WITH TotalCatalanPopulation AS (
    SELECT
        year,
        SUM(population) total_population
    FROM `{pop_density}`
    GROUP BY 1
    ORDER BY 1 ASC
),
 -- CTE: Calculate the average per capita income in Catalunya
AveragePerCapitaIncome AS (
    SELECT
        year,
        AVG(per_capita_income) avg_per_capita_income
    FROM `{percapita_income}`
    GROUP BY 1
    ORDER BY 1 ASC
)

SELECT
 p1.year,
 p1.total_population,
  -- Calculate annual population growth
 IFNULL(
     CAST(ROUND(((p1.total_population - p2.total_population) / p2.total_population * 100), 2) AS STRING),'No data'
    ) AS pop_growth,
 c1.avg_per_capita_income,
  -- Calculate annual per capita income growth
 IFNULL(
     CAST(ROUND(((c1.avg_per_capita_income - c2.avg_per_capita_income) / c2.avg_per_capita_income * 100), 2) AS STRING),'-'
    ) AS percapita_income_growth
FROM `TotalCatalanPopulation` p1

 -- LEFT JOIN to connect p1 (current year) to p2 ('+1' next year) to calculate the growth rates.
 -- This ensures all available data for the subsequent year (p2) is considered.

LEFT JOIN `TotalCatalanPopulation` p2
    ON p1.year = p2.year + 1
JOIN `AveragePerCapitaIncome` c1
    ON p1.year = c1.year
LEFT JOIN `AveragePerCapitaIncome` c2
    ON c1.year = c2.year + 1
ORDER BY 1 DESC
"""
# Execute the query
query_df(query)

,year,total_population,pop_growth,avg_per_capita_income,percapita_income_growth
0,2017,7971490,0.21,24774.5,1.79
1,2016,7954404,0.22,24338.5,2.44
2,2015,7937172,No data,23759.0,-

_As there is no population or per capita income data available for 2014, we use the `CAST` function to convert the numeric result of the growth calculation to a string. This ensures that the 'No data' placeholder, which is a string, can be used consistently in the result. Without the `CAST`, there could be a data type mismatch in the `IFNULL` function,
which requires consistent data types for its arguments, ensuring that 'No data' is returned when data is missing._

**3.4. Explore the annual performance trends for key indicators such as average signal strength, population, and per capita income across the provinces of Barcelona, Girona, Lleida, and Tarragona for the years 2016 and 2017.**

**SQL Query Structure and Functions Guidelines:**

- **Clauses**: SELECT, FROM, WITH, ORDER BY, ASC, DESC
- **Aggregate Functions**: COUNT(), AVG()
- **Math Functions**: ROUND()
- **Operators:** =, -, /, *
- **CTEs**: annual_data
- **Joins**: JOIN

In [22]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
 -- CTE: Retrieve the data for each year and province
WITH annual_data AS (
    SELECT
        m.year,
        m.province,
        ROUND(AVG(m.signal), 2) avg_signal,
        COUNT(*) activity_count,
        p.population,
        c.per_capita_income
    FROM `{mobile_data_cleaned}` m
    JOIN `{pop_density}` p
        ON m.province = p.province AND m.year = p.year
    JOIN `{percapita_income}` c
        ON m.province = c.province AND m.year = c.year
    GROUP BY 1, 2, 5, 6
    ORDER BY 2 ASC, 1 DESC
)

 -- Calculate annual growth percentages for each feature and province
SELECT
    a1.year,
    a1.province,
    a1.avg_signal,
     -- Calculate Average Signal Growth
    ROUND((a1.avg_signal - a2.avg_signal) / a2.avg_signal * 100, 2) AS avg_signal_growth,
     -- Calculate Activity Count Growth
    ROUND((a1.activity_count - a2.activity_count) / a2.activity_count * 100, 2) AS activity_count_growth,
     -- Calculate Population Growth
    ROUND((a1.population - a2.population) / a2.population * 100, 2) AS population_growth,
     -- Calculate Per Capita Income Growth
    ROUND((a1.per_capita_income - a2.per_capita_income) / a2.per_capita_income * 100, 2) AS per_capita_income_growth
FROM annual_data a1

 -- Join the 'annual_data' a2 to compare data for the same province and the next year (a2.year +1)
JOIN annual_data a2
    ON a1.province = a2.province
     -- Compare data for the current year with data from the next year
    AND a1.year = a2.year + 1 
ORDER BY a1.province ASC, a1.year DESC
"""

# Execute the query
query_df(query)

,year,province,avg_signal,avg_signal_growth,activity_count_growth,population_growth,per_capita_income_growth
0,2017,Barcelona,12.86,-3.89,-53.96,0.31,2.03
1,2016,Barcelona,13.38,-5.77,9.88,0.30,2.57
2,2017,Girona,11.92,-0.25,-51.11,0.06,1.54
3,2016,Girona,11.95,-1.89,-0.50,0.06,1.58
4,2017,Lleida,11.81,-7.95,-46.45,-0.03,1.82
5,2016,Lleida,12.83,2.72,-31.01,-0.01,2.87
6,2017,Tarragona,12.96,2.13,-39.88,-0.04,1.75
7,2016,Tarragona,12.69,-1.17,-18.64,-0.02,2.86

    - Check and compare annual activity_count (focus on high negative activity count growth in 2017)

In [23]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
SELECT
    year,
    COUNT(*) annual_activity_count
FROM `{mobile_data_cleaned}`
GROUP BY 1
ORDER BY 1 DESC
"""
# Execute the query
query_df(query)

   year  annual_activity_count
0  2017                2075215
1  2016                4311543
2  2015                4268655

    - Annual activity counts for the year 2017 show significantly fewer records compared to 2016 and 2015, which explains the negative growth observed in the previous query.

**3.5. We will now introduce simulated missing data into the 'pop_density' table by adding rows with NULL or different values in some of its columns, causing it to not perfectly align with the values in 'mobile_data_cleaned'.**

**This step enables us to observe the outcomes resulting from various types of joins (LEFT, RIGHT, INNER, FULL). Following this, a series of join operations will be performed to analyze the diverse outputs generated.**

In [24]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: Insert new (incomplete) data into 'pop_density' table
query = f"""
    INSERT INTO `{pop_density}`(year, population, sq_km)
    VALUES 
        (2015, 600000, 500),
        (2014, 530000, 490),
        (2016, 420000, 400),
        (2017, 385000, 380);
    """
# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

In [25]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: Insert more new (incomplete) data into 'pop_density' table
query = f"""   
    INSERT INTO `{pop_density}`(province, year, sq_km)
    VALUES
        ('Costa Brava', 2017, 678),
        ('Pirineus', 2015, 10000);
    """
# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

In [26]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: check new output
query = f"""
    SELECT *
    FROM `{pop_density}`;
    
    """
# Execute the query
query_df(query)

       province  year  population  sq_km  density_per_sq_km
0          None  2016    420000.0    400                NaN
1          None  2014    530000.0    490                NaN
2          None  2015    600000.0    500                NaN
3          None  2017    385000.0    380                NaN
4        Girona  2016    766273.0   5908              129.7
5        Girona  2017    766705.0   5908              129.8
6        Girona  2015    765783.0   5908              129.6
7        Lleida  2015    742138.0  12172               61.0
8        Lleida  2016    742099.0  12172               61.0
9        Lleida  2017    741884.0  12172               61.0
10    Barcelona  2015   5618162.0   7726              727.2
11    Barcelona  2016   5635085.0   7726              729.4
12    Barcelona  2017   5652301.0   7726              731.6
13    Tarragona  2015    811089.0   6303              128.7
14    Tarragona  2016    810947.0   6303              128.7
15    Tarragona  2017    810600.0   6303              128.6
16  Costa Brava  2017         NaN    678                NaN
17     Pirineus  2015         NaN  10000                NaN

**3.5.1. FULL (OUTER) JOIN: Find matching and unique provinces between tables**

In [27]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
SELECT prov_pop_dens, prov_mob_data_cle
FROM (
     -- Select unique 'province' values in 'pop_density' table
    SELECT DISTINCT province AS prov_pop_dens
    FROM `{pop_density}`
) AS p
FULL OUTER JOIN (
     -- Select unique 'province' values in 'mobile_data_cleaned' table
    SELECT DISTINCT province AS prov_mob_data_cle
    FROM `{mobile_data_cleaned}`
) AS m ON p.prov_pop_dens = m.prov_mob_data_cle
ORDER BY 1 ASC
    """

# Execute the query
query_df(query)

  prov_pop_dens prov_mob_data_cle
0          None              None
1     Barcelona         Barcelona
2   Costa Brava              None
3        Girona            Girona
4        Lleida            Lleida
5      Pirineus              None
6     Tarragona         Tarragona

This **FULL OUTER JOIN** or **FULL JOIN** shows all unique provinces from both tables, and in cases where a province exists in only one table, it pairs the corresponding entry with None in the other table to represent the absence of a matching province. This output illustrates the common and unique provinces between the two datasets.

**3.5.2. LEFT JOIN: Count the number of records for each province and year, using 'mobile_data_cleaned' as the left table and 'pop_density'**

In [28]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
      p.province,
      p.year,
      COUNT(m.signal) activity_count
    FROM `{mobile_data_cleaned}` m
    LEFT JOIN `{pop_density}` p
        ON p.province = m.province AND p.year = m.year
    GROUP BY 1,2
    ORDER BY 1,2 DESC;
    """
# Execute the query
query_df(query)

     province  year  activity_count
0   Barcelona  2017         1415583
1   Barcelona  2016         3074699
2   Barcelona  2015         2798357
3      Girona  2017          269793
4      Girona  2016          551816
5      Girona  2015          554594
6      Lleida  2017          179247
7      Lleida  2016          334745
8      Lleida  2015          485195
9   Tarragona  2017          210592
10  Tarragona  2016          350283
11  Tarragona  2015          430509

The **LEFT JOIN** ensures that all records from the **left table (mobile_data_cleaned)** are retained in the output. It incorporates matches from the **right table (pop_density)** where available, while not displaying unmatched entries from the right table (for instance, None, Pirineus, Costa Brava and 2014 in this case).

In scenarios where the left table contains more 'provinces' or 'years' than the right table, unmatched entries from the right table would be filled with null or NaN values in the output.

**3.5.3. RIGHT JOIN: What is the average signal and maximum speed for each province and year, emphasizing 'pop_density' inclusion?**

In [29]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
      p.province,
      p.year,
      ROUND(AVG(m.signal),2) avg_signal,
      ROUND(MAX(m.speed),2) max_speed
    FROM `{mobile_data_cleaned}` m
    RIGHT JOIN `{pop_density}` p
        ON m.province = p.province AND m.year = p.year
    GROUP BY 1,2
    ORDER BY 1,2 DESC;
    """
# Execute the query
query_df(query)

       province  year  avg_signal  max_speed
0          None  2017         NaN        NaN
1          None  2016         NaN        NaN
2          None  2015         NaN        NaN
3          None  2014         NaN        NaN
4     Barcelona  2017       12.86      254.8
5     Barcelona  2016       13.38      255.0
6     Barcelona  2015       14.20      255.0
7   Costa Brava  2017         NaN        NaN
8        Girona  2017       11.92      253.9
9        Girona  2016       11.95      255.0
10       Girona  2015       12.18      254.9
11       Lleida  2017       11.81      254.9
12       Lleida  2016       12.83      254.6
13       Lleida  2015       12.49      254.8
14     Pirineus  2015         NaN        NaN
15    Tarragona  2017       12.96      254.9
16    Tarragona  2016       12.69      254.3
17    Tarragona  2015       12.84      254.9

A **RIGHT JOIN** ensures that all records from the **right table (pop_density)** are included, and matches from the **left table (mobile_data_cleaned)** are added where they exist. The None or NaN values in the output represent instances where provinces and years exist in the right table (in this case, None, Pirineus and Costa Brava and 2014) but don’t have corresponding matches in the left table, based on the specified conditions in the join.

**3.5.4. INNER JOIN: Calculate the average signal strength and maximum speed by matching province and year of both tables.**

In [30]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
      p.province,
      p.year,
      ROUND(AVG(m.signal),2) avg_signal,
      ROUND(MAX(m.speed),2) max_speed
    FROM `{pop_density}` p
    INNER JOIN `{mobile_data_cleaned}` m
        ON p.province = m.province AND p.year = m.year
    GROUP BY 1,2
    ORDER BY 1,2 DESC;
    """
# Execute the query
query_df(query)

     province  year  avg_signal  max_speed
0   Barcelona  2017       12.86      254.8
1   Barcelona  2016       13.38      255.0
2   Barcelona  2015       14.20      255.0
3      Girona  2017       11.92      253.9
4      Girona  2016       11.95      255.0
5      Girona  2015       12.18      254.9
6      Lleida  2017       11.81      254.9
7      Lleida  2016       12.83      254.6
8      Lleida  2015       12.49      254.8
9   Tarragona  2017       12.96      254.9
10  Tarragona  2016       12.69      254.3
11  Tarragona  2015       12.84      254.9

An **INNER JOIN** retrieves only the rows from both tables that have matching values based on the specified join condition (p.province = m.province AND p.year = m.year).  Records where there are no matches based on the specified join condition are excluded from the result set.

**3.5.5. FULL JOIN: Calculate the average signal strength and maximum speed, merging province and year from both tables.**

In [31]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
      p.province,
      p.year,
      ROUND(AVG(m.signal),2) avg_signal,
      ROUND(MAX(m.speed),2) max_speed
    FROM `{pop_density}` p
    FULL JOIN `{mobile_data_cleaned}` m
        ON p.province = m.province AND p.year = m.year
    GROUP BY 1,2
    ORDER BY 1,2 DESC;
    """
# Execute the query
query_df(query)

       province  year  avg_signal  max_speed
0          None  2017         NaN        NaN
1          None  2016         NaN        NaN
2          None  2015         NaN        NaN
3          None  2014         NaN        NaN
4     Barcelona  2017       12.86      254.8
5     Barcelona  2016       13.38      255.0
6     Barcelona  2015       14.20      255.0
7   Costa Brava  2017         NaN        NaN
8        Girona  2017       11.92      253.9
9        Girona  2016       11.95      255.0
10       Girona  2015       12.18      254.9
11       Lleida  2017       11.81      254.9
12       Lleida  2016       12.83      254.6
13       Lleida  2015       12.49      254.8
14     Pirineus  2015         NaN        NaN
15    Tarragona  2017       12.96      254.9
16    Tarragona  2016       12.69      254.3
17    Tarragona  2015       12.84      254.9

Again, a **FULL JOIN** retrieves all the rows from both tables, joining the rows where the specified conditions are met and including rows that do not have corresponding matches in the other table. The None values and NaN in the output represent the instances where provinces and years exist in one table but not in the other.

In [32]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: Delete last added rows
query = f"""
    DELETE FROM `{pop_density}`
    WHERE 
        province IS NULL 
        OR province IN ('Costa Brava', 'Pirineus');
    """
# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

### 4. Case Statements

**4.1. Within the '{mobile_2015_2017}' table, create a new column 'signal_eval' to categorize 'signal' values as follows:**

    - 'Above avg' for values above 14
    - 'On Avg' for values between 13 and 14
    - 'Under Avg' for values below 13

**Utilize SQL commands to examine 'signal' values and store corresponding evaluations in the 'signal_eval' column.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM
- **Aggregated Functions**: MAX(), MIN(), AVG()

In [33]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: max, min and average signal
query = f"""
    SELECT
      max(signal) max_signal,
      min(signal) min_signal,
      avg(signal) avg_signal
    FROM `{mobile_data_cleaned}`
    """
# Execute the query
query_df(query)

   max_signal  min_signal  avg_signal
0          99           0   13.215715

**SQL Query Structure and Functions Utilized:**

- **Clauses**: ALTER TABLE, ADD COLUMN

In [34]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: create a new column to store the updated value
query = f"""
    ALTER TABLE `{mobile_data_cleaned}`
    ADD COLUMN signal_eval STRING;
    """

# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

**SQL Query Structure and Functions Utilized:**

- **Clauses**: UPDATE, SET, WHERE, AND, IS NULL 
- **Conditional Functions**: CASE, WHEN, THEN, ELSE, END
- **Operators**: =, <, BETWEEN, >

In [35]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: update 'signal_eval' values according to 'signal' values
query = f"""
    UPDATE `{mobile_data_cleaned}`
    SET signal_eval =
        CASE
            WHEN signal < 13 THEN 'Under Avg'
            WHEN signal BETWEEN 13 AND 14 THEN 'On Avg'
            WHEN signal > 14 THEN 'Above Avg'
            END
        WHERE signal_eval IS NULL;
    """

# Execute the query and store the result in the DataFrame
run_query(query)

Query successfully executed, and the table has been updated.

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, LIMIT

In [36]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: check new values of 'signal_eval'
query = f"""
    SELECT
      signal,
      signal_eval
    FROM `{mobile_data_cleaned}`
    LIMIT 100
    """
# Execute the query
query_df(query)

    signal signal_eval
0        6   Under Avg
1        6   Under Avg
2       19   Above Avg
3        9   Under Avg
4        8   Under Avg
..     ...         ...
95      14      On Avg
96      14      On Avg
97      25   Above Avg
98       8   Under Avg
99      26   Above Avg

[100 rows x 2 columns]

**SQL Query Structure and Functions Utilized:**

- **Clauses**: ALTER TABLE, DROP COLUMN

In [37]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: delete the 'signal_eval'
query = f"""
    ALTER TABLE `{mobile_data_cleaned}`
    DROP COLUMN signal_eval;
    """

# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

### 5. Statistical Aggregate Functions

**5.1. Calculate the correlation coefficient between:**

**- The average signal strength (signal) and population density for all provinces.**

**- The average signal strength (signal) and per capita income for all provinces**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: WITH, SELECT, FROM
- **Aggregate Functions**: AVG()
- **Statistical Aggregate Functions**: CORR()
- **Operators**: =
- **Joins**: JOIN
- **CTEs:** avg_signal_table

In [38]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
WITH avg_signal_table AS (
    SELECT
        m.year,
        m.province,
        AVG(m.signal) avg_signal
    FROM
        `{mobile_data_cleaned}` m
    GROUP BY m.year, m.province
)

SELECT 
    # Calculate Pearson Correlation
    CORR(t.avg_signal, p.density_per_sq_km) corr_signal_density,
    CORR(t.avg_signal, c.per_capita_income) corr_signal_income
FROM avg_signal_table t
JOIN `{pop_density}` p 
  ON t.province = p.province AND t.year = p.year
JOIN `{percapita_income}` c 
  ON t.province = c.province AND t.year = c.year
"""
# Execute the query
query_df(query)

   corr_signal_density  corr_signal_income
0             0.707875            0.350269

The **corr_signal_density** coefficient of approximately 0.71 suggests a **moderately strong positive linear correlation** between the average signal strength (avg_signal) and population density (density_per_sq_km). This indicates that as population density increases, the average signal strength also tends to increase.

On the other hand, the **corr_signal_income** value, indicating the correlation between average signal strength (avg_signal) and per capita income, also shows **a positive linear correlation but is notably weaker** than the correlation observed between average signal strength and population density in the previous analysis.

#### Analysis Insight: Correlation Coefficient Range

_In the ongoing analysis of correlations, understanding the range of the correlation coefficient is pivotal in interpreting the relationships between variables._

- *A correlation of 1* indicates a perfect positive linear relationship, signifying that as one variable increases, the other variable also increases proportionally.
- *A correlation of -1* represents a perfect negative linear relationship, implying that as one variable increases, the other variable decreases proportionally.
- *A correlation of 0* suggests no linear relationship between the variables.

**5.2. Calculate the covariance between 'signal' strength and 'speed' in the '{mobile_2015_2017}' table.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM
- **Statistical Aggregate Functions**: COVAR_POP(), CORR()

In [39]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: 
query = f"""
    SELECT
      COVAR_POP(signal, speed) AS COVAR_signal_speed,
      CORR(signal, speed) AS CORR_signal_speed
    FROM `{mobile_data_cleaned}`
    """
# Execute the query
query_df(query)

   COVAR_signal_speed  CORR_signal_speed
0           -0.935596          -0.003577

The **covariance**, a measure indicating how two variables change together, displays a negative value of approximately -0.936, signifying a **negative linear relationship** between 'signal' and 'speed.' This implies that when one variable increases, the other tends to decrease, and vice versa. However, while covariance assesses the direction of the relationship, **it lacks interpretability and comparability**.

Contrastingly, as previously discussed, the **correlation coefficient**, unlike covariance, serves as a standardized measure within the range of -1 to 1. The correlation value of approximately -0.004 suggests an **extremely weak linear relationship**, close to zero, indicating an absence of substantial linear correlation between 'signal' and 'speed' in the dataset. Therefore, while covariance indicates a negative relationship, the correlation coefficient underscores the lack of a strong linear connection between these variables.

**5.3. Calculate the standard deviation, minimum and maximum values, and average of 'signal' strength in the '{mobile_2015_2017}' table for the year 2017.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE
- **Aggregate Functions**: STDDEV_POP(), MIN(), MAX(), AVG()
- **Mathematical Functions**: ROUND()
- **Operators**: =

In [40]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
      ROUND(STDDEV_POP(signal),2) AS STD_signal,
      ROUND(MIN(signal),2) AS MIN_signal,
      ROUND(MAX(signal),2) AS MAX_signal,
      ROUND(AVG(signal),2) AS AVG_signal      
    FROM `{mobile_data_cleaned}`
    WHERE year = 2017
    """
# Execute the query
query_df(query)

   STD_signal  MIN_signal  MAX_signal  AVG_signal
0        7.18         0.0        65.0       12.66

These statistics provide insights into the variability and range of signal strengths in the dataset for the year 2017. The **standard deviation** of 7.18 indicates that signal strengths vary from the **average** (12.66) by an average of approximately 7.18 units, and the signal strength ranged from 0.0 to 65.0 during that year.

**5.4. Calculate the variance of 'speed' in the '{mobile_2015_2017}' table for the year 2017.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE
- **Statistical Functions**: VAR_POP(), STDDEV_POP()
- **Mathematical Functions**: ROUND(), MAX(), MIN()
- **Operators**: =

In [41]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
query = f"""
    SELECT
      ROUND(VAR_POP(speed),2) VAR_speed,
      ROUND(STDDEV_POP(speed),2) AS STD_speed,
      MAX(speed) - MIN(speed) AS Range_speed
    FROM `{mobile_data_cleaned}`
    WHERE year=2017
    """
# Execute the query
query_df(query)

   VAR_speed  STD_speed  Range_speed
0    1186.43      34.44        254.9

The statistics for the 'speed' variable in the year 2017 reveal a **substantial degree of variability**, as evidenced by the high population **variance, standard deviation, and range**. This variation suggests that the data points for 'speed' exhibit a wide dispersion from the mean and cover a significant range, reflecting diverse speed measurements throughout the year 2017.

### 6. Window Functions

**6.1. For the given mobile dataset, determine the first and last recorded activities regarding network providers for each province. Provide the first and last activity dates and hours, along with the corresponding initial and final network providers for each province, excluding any null or missing network provider data.**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, IS NOT NULL, ORDER BY
- **Window Functions**: FIRST_VALUE(), LAST_VALUE(), OVER()
- **Partitioning**: PARTITION BY

In [42]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query:
#query = f"""
#    SELECT
#        province,
#        date AS first_activity_date,
#        hour AS first_activity_hour,
#        FIRST_VALUE(date) OVER (PARTITION BY province ORDER BY date, hour) AS first_net_provider,
#        date AS last_activity_date,
#        hour AS last_activity_hour,
#        LAST_VALUE(date) OVER (PARTITION BY province ORDER BY date, hour) AS last_net_provider,
#    FROM `{mobile_data_cleaned}`
#    WHERE net_provider IS NOT NULL
#    """
# Execute the query
#query_df(query)

Now, before we start working with other window functions, we will set the stage by **inserting sample data into the {mobile_data_cleaned} table**. This data will help us explore the distinctions between the RANK() and DENSE_RANK() window functions when ranking operators within networks.

**SQL Query Structure and Functions Utilized:**

- **Clauses**: INSERT INTO, VALUES

In [43]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: insert new rows into 'mobile_data_cleaned'
query = f"""
    INSERT INTO `{mobile_data_cleaned}` (net_provider, operator, net, signal, speed)
    VALUES
        ('invented_net_provider', 'invented_operator', '4G', 11, 13),
        ('invented_net_provider', 'invented_operator', '4G', 12, 14),
        ('invented_net_provider', 'invented_operator2', '4G', 12, 14)
    """

# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE
- **String Functions**: REGEXP_CONTAINS()

In [44]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}

# SQL Query: check added rows
query = f"""
    SELECT
        *
    FROM `{mobile_data_cleaned}`
    WHERE REGEXP_CONTAINS(operator,'invented')
    """

# Execute the query
query_df(query)

,date,hour,lat,long,signal,net_provider,operator,description,net,speed,satellites,precision,position_provider,activity,postal_code,town_name,position_geom,province,year
0,None,None,None,None,11,invented_net_provider,invented_operator,None,4G,13.0,None,None,None,None,None,None,None,None,None
1,None,None,None,None,12,invented_net_provider,invented_operator,None,4G,14.0,None,None,None,None,None,None,None,None,None
2,None,None,None,None,12,invented_net_provider,invented_operator2,None,4G,14.0,None,None,None,None,None,None,None,None,None

**Additionally, we will create a view, {netwop_4G_view}, to filter and extract a specific subset of the data, focusing on '4G' net**.

This view will serve as the basis for our exploration of window functions, allowing us to rank operators and gain insights into their network activity.

In [45]:
# Network & Operator view path 
netwop_4G_view = "bq-analyst-230590.project_cat_mobile_coverage_2015_2017.netw_op_4G_view"

**SQL Query Structure and Functions Utilized:**

- **Clauses**: CREATE OR REPLACE VIEW, SELECT, FROM, WHERE, GROUP BY, ORDER BY
- **Aggregate Functions**: COUNT(), AVG()
- **Mathematical Functions**: ROUND()
- **Operators**: =

In [46]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: create or replace view if exists
query = f"""
    CREATE OR REPLACE VIEW `{netwop_4G_view}` AS
    SELECT
      net_provider,
      operator,
      COUNT(*) AS activity_count,
      ROUND(AVG(signal), 2) AS avg_signal,
      ROUND(AVG(speed), 2) AS avg_speed
    FROM `{mobile_data_cleaned}`
    WHERE net = '4G'
    GROUP BY net_provider, operator
    ORDER BY net_provider
    """

# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

In [47]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: display View
query = f"""
    SELECT
      *
    FROM `{netwop_4G_view}`
    """

# Execute the query
query_df(query)

,net_provider,operator,activity_count,avg_signal,avg_speed
0,Bouygues Telecom,Bouygues Telecom,32,9.63,44.28
1,Bytel,Bytel,1228,12.80,52.79
2,EE,EE,73,14.49,59.02
3,ESPRT,ESPRT,20,10.75,2.03
4,ETICOM SC,ETICOM SC,1985,14.30,34.27
5,F SFR,F SFR,940,13.23,50.62
6,France Telcom Espana SA,France Telcom Espana SA,15656,13.80,18.47
7,GurbTec,GurbTec,2,27.00,0.00
8,I TIM,I TIM,1,20.00,143.50
9,Jazztel,Jazztel,7738,11.63,21.22
10,Lowi,Lowi,2,16.00,0.00
11,Mobiland,Mobiland,511,12.43,47.15
12,Movistar,Tuenti,13318,12.34,27.98
13,Movistar,Movistar,1415918,13.36,24.97
14,Movistar,Pepephone,173979,12.85,21.67
15,Nomes Trucades Emergencies,Nomes Trucades Emergencies,2891,11.83,29.45
16,O2,O2,46,12.17,53.09
17,Orange,EUSKALTEL,1,10.00,84.10
18,Orange,adamo,21517,12.03,29.27
19,Orange,FIBRACAT,161,12.32,3.96
20,Orange,Masmovil,5772,13.62,13.43
21,Orange,RACC,5229,12.71,18.70
22,Orange,Simyo,24088,12.61,15.96
23,Orange,Orange,979739,13.32,23.66
24,Orange,PARLEM,18024,12.28,12.10
25,Orange,Jazztel,165361,12.32,21.87
26,Proximus,Proximus,40,8.83,73.69
27,Republica Movil,Republica Movil,1072,12.49,33.81
28,Sense Servei,Sense Servei,1979,12.85,27.80
29,Simyo,Simyo,1830,12.84,6.00
30,TICAE,TICAE,6559,13.12,25.82
31,Telekom,Telekom,52,11.56,52.88
32,Vodafone,Vodafone,1218474,14.05,23.68
33,Vodafone,Lowi,6595,11.62,13.22
34,Voz Premium,Voz Premium,16,10.50,62.59
35,Yoigo,Yoigo,119886,13.65,21.59
36,emagina,emagina,11,7.00,4.05
37,gironafibra,gironafibra,73,8.84,18.50
38,invented_net_provider,invented_operator,2,11.50,13.50
39,invented_net_provider,invented_operator2,1,12.00,14.00

**6.2. How do net_providers within the '4G' net rank based on the number of operators, and which net_providers are at the top 10 in terms of operator count?**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, GROUP BY, ORDER BY, LIMIT
- **Aggregate Functions**: COUNT()
- **Window Functions**: RANK(), DENSE_RANK(), OVER()

In [53]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: Rank Vs Dense Rank
query = f"""
SELECT
  net_provider,
  COUNT(operator) operator_count,
  RANK() OVER(ORDER BY COUNT(operator) DESC) overall_rank_num_op,
  DENSE_RANK() OVER(ORDER BY COUNT(operator) DESC) overall_DENSE_rank_num_op
FROM `{netwop_4G_view}`
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10
    """

# Execute the query and store the result
ranks_df = query_df(query)  

# Print styled dataframe

# styled_df_by_valyue(df, column, [list of values], optional [n-lists of values]
styled_df_by_value(ranks_df, 'net_provider', 
                   ['Vodafone', 'invented_net_provider'], ['Lowi'])

**Both RANK() and DENSE_RANK() assign a rank to rows based on the descending count of operators**. However, **RANK()** provides a ranking where identical values receive the same rank, potentially resulting in **skipped ranks** if there are ties among values. Conversely, **DENSE_RANK()** assigns a **rank without gaps**, ensuring a continuous sequence of ranks even if there are ties among values, guaranteeing no gaps in the ranking sequence.

For instance, **'Vodafone'** and **'invented_net_provider'** both share the **same count (2)** and have an **overall rank of 3**. However, following this, in 'overall_rank_num_op', **'Lowi'** receives the **rank 5, skipping the rank 4** due to the tied counts in the 'operator_count' column.

**'Vodafone'** and **'invented_net_provider'** do also share an overall dense rank of 3. However, as DENSE_RANK() provides continuous ranks without gaps, 'Lowi' receives the **rank 4**, without any skipped values in the sequence.

**SQL Query Structure and Functions Utilized:**

- **Clauses**: DELETE FROM, WHERE
- **Operators**: REGEXP_CONTAINS()

In [54]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: delete last added rows
query = f"""
    DELETE FROM `{mobile_data_cleaned}`
    WHERE REGEXP_CONTAINS(operator,'invented')
    """

# Execute the query
run_query(query)

Query successfully executed, and the table has been updated.

**6.3. Within '4G' net_providers with multiple operators, how are operators ranked based on their activity count, and what is the comparative distribution of their rankings within their respective net_providers?**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: WITH, SELECT, FROM, WHERE, IN, GROUP BY, HAVING, ORDER BY, DESC
- **Aggregate Functions**: COUNT(), DISTINCT()
- **Window Functions**: RANK(), PERCENT_RANK(), OVER()
- **Partitioning**: PARTITION BY
- **Operators**: = >
- **Subqueries**
- **CTEs**: FilteredNetProvider

In [55]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: PERCENT_RANK()
query = f"""
 -- CTE: select only data from net_providers with multiple operators
WITH FilteredNetProvider AS (
  SELECT
    net_provider
  FROM `{netwop_4G_view}`
  GROUP BY net_provider
  HAVING COUNT(DISTINCT operator) > 1
)

SELECT
  net_provider,
  operator,
  activity_count,
   -- DESC ensures that the rank assignation starts from the highest activity_count value
  RANK() OVER (PARTITION BY net_provider ORDER BY activity_count ASC) AS rank_within_netprovider,
  PERCENT_RANK() OVER (PARTITION BY net_provider ORDER BY activity_count DESC) AS percent_rank_within_netprovider,
  RANK() OVER (ORDER BY activity_count DESC) AS overall_rank
FROM `{netwop_4G_view}`
WHERE net_provider IN (
     -- Subquery to select only filtered net_providers from the CTE
    SELECT net_provider 
    FROM FilteredNetProvider
    )
ORDER BY 1, 4 ASC
    """

# Execute the query
query_df(query)

,net_provider,operator,activity_count,rank_within_netprovider,percent_rank_within_netprovider,overall_rank
0,Movistar,Tuenti,13318,1,1.000,9
1,Movistar,Pepephone,173979,2,0.500,4
2,Movistar,Movistar,1415918,3,0.000,1
3,Orange,EUSKALTEL,1,1,1.000,14
4,Orange,FIBRACAT,161,2,0.875,13
5,Orange,RACC,5229,3,0.750,12
6,Orange,Masmovil,5772,4,0.625,11
7,Orange,PARLEM,18024,5,0.500,8
8,Orange,adamo,21517,6,0.375,7
9,Orange,Simyo,24088,7,0.250,6
10,Orange,Jazztel,165361,8,0.125,5
11,Orange,Orange,979739,9,0.000,3
12,Vodafone,Lowi,6595,1,1.000,10
13,Vodafone,Vodafone,1218474,2,0.000,2

The **PERCENT_RANK()** function calculates the **relative rank of a row within a partition as a percentage, from 0 to 1**. It represents the position of a row concerning the total number of rows in the partition.

In our case, we use PERCENT_RANK() to determine the percentile rank of each row **based on the activity_count within each net_provider group**. The PARTITION BY net_provider clause divides the data into partitions per net_provider, and the ORDER BY activity_count DESC sorts the rows within each partition by activity_count in descending order.

**6.4. How does the moving average signal strength within the 'Orange' network for each operator compare to their respective average signal strength?**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, GROUP BY, ORDER BY, ASC
- **Window Functions**: AVG(), OVER(), PARTITION BY, {ROWS BETWEEN, PRECEDING, FOLLOWING}
- **Ooperators**: =

In [56]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: moving average AVG()
query = f"""
SELECT
  net_provider,
  operator,
  avg_signal,
  AVG(avg_signal) OVER (PARTITION BY net_provider ORDER BY avg_signal ROWS BETWEEN 2 PRECEDING AND 2 FOLLOWING) AS moving_avg_signal
FROM `{netwop_4G_view}`
WHERE net_provider = 'Orange'
GROUP BY 1,2,3
ORDER BY 1, 2 ASC
    """

# Execute the query
query_df(query)

  net_provider   operator  avg_signal  moving_avg_signal
0       Orange  EUSKALTEL       10.00          11.436667
1       Orange   FIBRACAT       12.32          12.448000
2       Orange    Jazztel       12.32          12.312000
3       Orange   Masmovil       13.62          13.216667
4       Orange     Orange       13.32          13.065000
5       Orange     PARLEM       12.28          11.790000
6       Orange       RACC       12.71          12.916000
7       Orange      Simyo       12.61          12.656000
8       Orange      adamo       12.03          11.657500

To calculate the **moving average**, it considers the signal strength values of each operator and **computes the average of the surrounding values** within a window of - in our case- two preceding and two following rows (including the operator's value). This provides an estimate of signal strength variations for each operator within the network, which can be useful for identifying trends and deviations in signal strength over time.

**6.5. Can we divide operators in the '4G' net into quartiles based on their average signal strength, and what insights can we gain into the performance variation within each quartile?**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: WITH, SELECT, FROM, GROUP BY, ORDER BY
- **Aggregate Functions**: COUNT(), MIN(), MAX(), AVG()
- **Window Functions**: NTILE() OVER(), PARTITION BY
- **CTEs**: Quartiles

In [57]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: NTILE()
query = f"""
WITH Quartiles AS (
    SELECT
        operator,
        avg_signal,
         -- Divide operators into quartiles (1-4), with 1 being the lowest and 4 being the highest signal strength quartile.
        NTILE(4) OVER (PARTITION BY net_provider ORDER BY avg_signal) AS signal_quartile 
    FROM `{netwop_4G_view}`
    )

SELECT
  signal_quartile,
  COUNT(operator) AS operator_count,
  MIN(avg_signal) AS min_avg_signal,
  MAX(avg_signal) AS max_avg_signal,
  AVG(avg_signal) AS avg_signal
FROM Quartiles
GROUP BY signal_quartile
ORDER BY signal_quartile
    """

# Execute the query
query_df(query)

   signal_quartile  operator_count  min_avg_signal  max_avg_signal  avg_signal
0                1              29            7.00           27.00   12.758621
1                2               4           12.32           14.05   12.885000
2                3               3           12.61           13.36   12.893333
3                4               2           13.32           13.62   13.470000

This analysis examines the '4G' net operators grouped into quartiles based on their average signal strengths, providing valuable insights into the performance variations among different telecommunication providers.

Quartile 1 - Lowest Signal Strength:
    
    This quartile contains the highest count of operators, totaling 29. It represents a substantial portion of operators exhibiting relatively lower average signal strengths, ranging from 7.00 to 27.00.

Quartile 2:

    With a comparatively smaller count of operators (4), Quartile 2 displays a slightly improved signal strength compared to Quartile 1, averaging around 12.89.

Quartile 3:
    
    Quartile 3 comprises an even smaller number of operators (3), exhibiting signal strengths similar to those in Quartile 2, hovering around an average of 12.89.

Quartile 4 - Highest Signal Strength:

    Representing the smallest group of operators (2), Quartile 4 comprises operators with the highest average signal strengths, ranging from 13.32 to 13.62.

The comparative analysis between these quartiles unveils a noticeable separation in signal strength. Quartile 1 includes a larger set of operators with relatively lower signal strengths, while Quartile 4 encompasses a select few with notably higher signal strengths. Quartiles 2 and 3 reveal relatively similar signal strength patterns, falling between the lowest and highest signal strength quartiles.

**6.6. What insights can we gain about average signal strength changes and average speed variations among operators in the '4G' net, especially within the 'Orange' net_provider category, using LEAD and LAG window functions without considering time-based changes?**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, GROUP BY, ORDER BY, ASC
- **Window Function**: LEAD() OVER(), PARTITION BY
- **Operator**: =

In [58]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: LEAD(), signal
query = f"""
SELECT
    net_provider,
    operator,
    avg_signal,
    LEAD(avg_signal) OVER (PARTITION BY net_provider ORDER BY avg_signal) lead_avg_signal
    FROM `{netwop_4G_view}`
WHERE net_provider = 'Orange'
GROUP BY 1,2,3
ORDER BY 3 ASC
    """

# Execute the query
query_df(query)

  net_provider   operator  avg_signal  lead_avg_signal
0       Orange  EUSKALTEL       10.00            12.03
1       Orange      adamo       12.03            12.28
2       Orange     PARLEM       12.28            12.32
3       Orange    Jazztel       12.32            12.32
4       Orange   FIBRACAT       12.32            12.61
5       Orange      Simyo       12.61            12.71
6       Orange       RACC       12.71            13.32
7       Orange     Orange       13.32            13.62
8       Orange   Masmovil       13.62              NaN

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, GROUP BY, ORDER BY, ASC
- **Window Function**: LAG() OVER(), PARTITION BY
- **Operator**: =

In [59]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: LAG(), speed
query = f"""
SELECT
    net_provider,
    operator,
    avg_speed,
     -- LAG( ,3) takes the avg_speed of (current row_num - 3)
    LAG(avg_speed,3) OVER(PARTITION BY net_provider ORDER BY avg_speed) lag_avg_speed
FROM `{netwop_4G_view}`
WHERE net_provider = 'Orange'
GROUP BY 1,2,3
ORDER BY 3 ASC
    """

# Execute the query
query_df(query)

  net_provider   operator  avg_speed  lag_avg_speed
0       Orange   FIBRACAT       3.96            NaN
1       Orange     PARLEM      12.10            NaN
2       Orange   Masmovil      13.43            NaN
3       Orange      Simyo      15.96           3.96
4       Orange       RACC      18.70          12.10
5       Orange    Jazztel      21.87          13.43
6       Orange     Orange      23.66          15.96
7       Orange      adamo      29.27          18.70
8       Orange  EUSKALTEL      84.10          21.87

**6.7. Among 'Orange' operators in the '4G' net, how does their ranking based on average signal strength compare to their ranking based on the number of records? Do 'Orange' operators with strong average signal strength also have a larger volume of records, and does this impact their overall ranking?**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM, WHERE, ORDER BY, DESC
- **Window Function**: ROW_NUMBER() OVER(), PARTITION BY
- **Operators**: =

In [61]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL Query: ROW_NUMBER()
query = f"""
SELECT
    operator,
    avg_signal AS signal_strength,
     -- ROW_NUMBER: assigns a unique sequential number to each row within a partition or the result set
    ROW_NUMBER() OVER (PARTITION BY net_provider ORDER BY avg_signal DESC) AS signal_rank,
    activity_count AS record_count,
    ROW_NUMBER() OVER (PARTITION BY net_provider ORDER BY activity_count DESC) AS record_rank
FROM `{netwop_4G_view}`
WHERE net_provider = 'Orange'
ORDER BY signal_rank;
    """

# Execute the query
query_df(query)

    operator  signal_strength  signal_rank  record_count  record_rank
0   Masmovil            13.62            1          5772            6
1     Orange            13.32            2        979739            1
2       RACC            12.71            3          5229            7
3      Simyo            12.61            4         24088            3
4   FIBRACAT            12.32            5           161            8
5    Jazztel            12.32            6        165361            2
6     PARLEM            12.28            7         18024            5
7      adamo            12.03            8         21517            4
8  EUSKALTEL            10.00            9             1            9

We can observe that the ranking based on signal strength doesn't necessarily correlate with the ranking based on the number of records.

For instance, operators such as Masmovil or RACC, having the first and third-highest signal strengths, are respectively ranked sixth and seventh out of nine in terms of record count, indicating a lower presence in the network. In contrast, Jazztel, ranked sixth in signal strength, secures the second position in record rank.

### 7. Datetime Functions

**7.1. Calculate the duration in days, months and years between the first and last records in the table**

**SQL Query Structure and Functions Utilized:**

- **Clauses**: SELECT, FROM
- **Aggregate Functions**: MIN(), MAX()
- **Date Function**: DATE_DIFF(), DAY, MONTH, YEAR
- **Operators**: -

In [62]:
# Datasets: {mobile_data_cleaned}, {pop_density}, {percapita_income}, 
# Views: {netwop_4G_view}

# SQL query
query = f"""
    SELECT
        MIN(date) AS first_date_recorded,
        MAX(date) AS last_date_recorded,
        DATE_DIFF(MAX(date), MIN(date), DAY) AS total_days,
        DATE_DIFF(MAX(date), MIN(date), MONTH) AS total_months,
        DATE_DIFF(MAX(date), MIN(date), YEAR) AS total_years
    FROM `{mobile_data_cleaned}`
    """
# Execute the query
query_df(query)

,first_date_recorded,last_date_recorded,total_days,total_months,total_years
0,2015-01-05,2017-12-31,1091,35,2

Top 10 dates with the highest activity

In [63]:
# SQL query
query = f"""
    SELECT
      date,
      COUNT(*) AS record_count
    FROM `{mobile_data_cleaned}`
    GROUP BY date
    ORDER BY record_count DESC
    LIMIT 10
    """
# Execute the query
query_df(query)

         date  record_count
0  2015-08-25         27979
1  2016-06-06         27010
2  2015-08-28         26293
3  2015-12-18         25714
4  2015-09-10         25711
5  2015-12-15         25708
6  2015-08-27         24837
7  2015-09-03         24810
8  2015-09-09         24718
9  2015-12-16         24696

Monthly Activity Rank within Quarters and Across the Year

In [64]:
# SQL query
query = f"""
    WITH MonthlyCounts AS (
        SELECT
            EXTRACT(QUARTER FROM date) AS quarter,
            EXTRACT(MONTH FROM date) AS month,
            COUNT(*) AS record_count
        FROM `{mobile_data_cleaned}`
        GROUP BY quarter, month
    )

    SELECT
      quarter,
      month,
      record_count,
      RANK() OVER (ORDER BY record_count DESC) AS month_rank
    FROM MonthlyCounts
    ORDER BY quarter, record_count DESC;
    """
# Execute the query and store the result in the DataFrame
month_rank_df = query_df(query) 

month_rank_df

    quarter  month  record_count  month_rank
0         1      3        968422           4
1         1      1        690627          11
2         1      2        651213          12
3         2      5       1037712           2
4         2      6        990234           3
5         2      4        813640          10
6         3      9       1065753           1
7         3      7        915300           6
8         3      8        872794           7
9         4     10        925787           5
10        4     12        865982           8
11        4     11        857949           9

In [ ]:
# Create a custom color palette for each month within a quarter
palette = sns.color_palette("tab10", n_colors=12)  # Use n_colors=12 for 12 months

# Pivot the DataFrame to have months as columns for stacking
stacked_df = month_rank_df.pivot(index='quarter', columns='month', values='record_count')

# Bar plot with stacked bars for each quarter and different colors for months
plt.figure(figsize=(12, 6))
ax = stacked_df.plot(kind='bar', stacked=True, color=palette)
plt.title('Stacked Bar Plot of Quarter-wise Record Count')
plt.xlabel('Quarter')
plt.ylabel('Record Count')
plt.legend(title='Month', loc='upper right', bbox_to_anchor=(1.15, 1))
plt.ticklabel_format(style='plain', axis='y')  # Disable scientific notation on y-axis
plt.show()

In [ ]:
# Define custom color palettes for each quarter
colors_first_quarter = sns.color_palette("Blues", n_colors=3)  # Blue colors for months 1, 2, 3
colors_second_quarter = sns.color_palette("Greens", n_colors=3)  # Green colors for months 4, 5, 6
colors_third_quarter = sns.color_palette("Oranges", n_colors=3)  # Orange colors for months 7, 8, 9
colors_fourth_quarter = sns.color_palette("Purples", n_colors=3)  # Purple colors for months 10, 11, 12

# Pivot the DataFrame to have months as columns for stacking
stacked_df = month_rank_df.pivot(index='quarter', columns='month', values='record_count')

# Create a stacked bar plot with distinct colors for each month within a quarter
plt.figure(figsize=(12, 6))

# Loop through each quarter and plot stacked bars with the custom color palette
quarters = stacked_df.index
for quarter, color_palette in zip(quarters, [colors_first_quarter, colors_second_quarter, colors_third_quarter, colors_fourth_quarter]):
    quarter_data = stacked_df.loc[quarter]
    quarter_data.plot(kind='bar', stacked=True, color=color_palette, label=f'Quarter {quarter}')

# Calculate the overall average for all values
overall_average = stacked_df.stack().mean()

# Plot a red horizontal line for the overall average
plt.axhline(y=overall_average, color='red', linestyle='--', label=f'Avg. Overall')

plt.title('Stacked Bar Plot of Quarter-wise Record Count with Distinct Colors for Months')
plt.xlabel('Month')
plt.ylabel('Record Count')
plt.legend(title='Legend', loc='upper right', bbox_to_anchor=(1.15, 1))
plt.ticklabel_format(style='plain', axis='y')  # Disable scientific notation on y-axis
plt.show()

### Hours

Hourly Period Counts

In [ ]:
# SQL query
query = f"""
    SELECT
      CASE
        WHEN EXTRACT(HOUR FROM hour) BETWEEN 0 AND 6 THEN 'Dawn'
        WHEN EXTRACT(HOUR FROM hour) BETWEEN 7 AND 12 THEN 'Morning'
        WHEN EXTRACT(HOUR FROM hour) BETWEEN 13 AND 18 THEN 'Afternoon'
        ELSE 'Night'
      END AS period,
      COUNT(*) AS record_count
    FROM `{mobile_data_cleaned}`
    GROUP BY 1
    ORDER BY 2 DESC
    """

# Execute the query and store the result in the DataFrame
hourly_period_counts = query_df(query)

hourly_period_counts

In [ ]:
import plotly.express as px

# Define the custom order and colors
custom_order = ["Dawn", "Morning", "Afternoon", "Night"]

# Create an interactive pie chart with Plotly
fig = px.pie(hourly_period_counts, values='record_count', names='period', 
             title='Hourly Period Counts', 
             hover_data=['record_count'], 
             labels={'record_count': 'Record Count'},
             category_orders={"period": custom_order})

# Customize the layout (optional)
fig.update_traces(textinfo='percent+label', pull=[0.1, 0.1, 0.1, 0.1])

# Show the chart
fig.show()

# Save the plot as an HTML file in the 'Python Plots' folder
plot_file_path = "Python Plots/hourly_period_counts.html"
fig.write_html(plot_file_path)

[View the Plot](./Python%20Plots/hourly_period_counts.html)

### Towns and Province activity

Top 50 Towns with the Highest Mobile Activity Recorded

In [ ]:
# SQL query
query = f"""
    SELECT
      postal_code,
      town_name,
      COUNT(*) AS record_count
    FROM
      `{mobile_data_cleaned}`
    WHERE postal_code IS NOT NULL
    GROUP BY postal_code, town_name
    ORDER BY 3 DESC
    LIMIT 50
    """

# Execute the query
query_df(query)

In [ ]:
# SQL query
query = f"""
WITH ProvinceActivity AS (
  SELECT
      CASE
        WHEN LEFT(CAST(postal_code AS STRING), 2) = '08' THEN 'Barcelona'
        WHEN LEFT(CAST(postal_code AS STRING), 2) = '25' THEN 'Lleida'
        WHEN LEFT(CAST(postal_code AS STRING), 2) = '17' THEN 'Girona'
        WHEN LEFT(CAST(postal_code AS STRING), 2) = '43' THEN 'Tarragona'
        ELSE 'Not defined'
      END AS province,
      COUNT(*) AS record_count
  FROM `{mobile_data_cleaned}`
  GROUP BY province
)

SELECT
    province,
    record_count,
    ROUND((record_count / SUM(record_count) OVER ()) * 100,2) AS percentage
FROM ProvinceActivity
ORDER BY 2 DESC;
    """
# Execute the query
query_df(query)

### Network, operators and signal

In [ ]:
# SQL query
query = f"""
SELECT
  network,
  operator,
  COUNT(*) record_count,
  ROUND(AVG(signal),1) avg_netw_signal
FROM
  `{mobile_data_cleaned}`
GROUP BY 1,2
ORDER BY 3 DESC;
    """

# Execute the query and store the result in the DataFrame
netw_oper_signal = query_df(query)

netw_oper_signal

In [ ]:
networks = netw_oper_signal['network'].nunique()
operators = netw_oper_signal['operator'].nunique()

display(Markdown(f"There are {networks} unique networks and {operators} distinct operators"))

Which (national) network has the highest activity recorded?

In [ ]:
# Group the DataFrame by the "network" column and calculate the total activity
network_activity = netw_oper_signal.groupby('network')['record_count'].sum().reset_index()

# Find the network with the highest total activity
max_activity_network = network_activity[network_activity['record_count'] == network_activity['record_count'].max()]

# Print the network with the highest total activity
max_activity_network

And the operator?

In [ ]:
# Group the DataFrame by the "operator" column and calculate the total activity
operator_activity = netw_oper_signal.groupby('operator')['record_count'].sum().reset_index()

# Find the operator with the highest total activity
max_activity_operator = operator_activity[operator_activity['record_count'] == operator_activity['record_count'].max()]

# Print the operator with the highest total activity
max_activity_operator

Which network/operator has the highest average signal?

In [ ]:
# Find the index of the row with the maximum "avg_netw_signal"
max_signal_index = netw_oper_signal['avg_netw_signal'].idxmax()

# Retrieve the corresponding row with the maximum "avg_netw_signal"
top_signal = netw_oper_signal.loc[max_signal_index]

# Display the row with the maximum "avg_netw_signal"
top_signal

Which network/operator has the highest average signal among the top 25% of recorded activities?

In [ ]:
# Calculate the threshold for the top 25% percentile of "record_count"
threshold = netw_oper_signal['record_count'].quantile(0.75)

# Filter the DataFrame to select rows with "record_count" greater than or equal to the threshold
top_25_percentile = netw_oper_signal[netw_oper_signal['record_count'] >= threshold]

# Find the row with the maximum "avg_netw_signal" within the filtered DataFrame
max_avg_netw_signal_row = top_25_percentile.loc[top_25_percentile['avg_netw_signal'].idxmax()]

# Display the row with the maximum "avg_netw_signal"
max_avg_netw_signal_row

Top Signal Strength by Operator and Net_Provider (top 10% record_count, excluding null values)

In [ ]:
# SQL query: Top Signal Strength by Operator and Network (top 10% record_count, excluding null values)
query = f"""
WITH Top10Percent AS (
  
  # Subquery to prepare data to calculate the number of operators for each network
  SELECT
    net_provider,
    num_operator,
    record_count,
    RANK() OVER (ORDER BY record_count DESC) AS record_count_rank,
    avg_signal,
    quartile
  FROM (
    SELECT
      LOWER(net_provider) AS net_provider,
      
      # Calculate the number of distinct operators for each network
      COUNT(DISTINCT LOWER(operator)) AS num_operator,
      
      COUNT(*) AS record_count,
      ROUND(AVG(signal), 1) AS avg_signal,
      NTILE(10) OVER (ORDER BY COUNT(*) DESC) AS quartile
    FROM
      `{mobile_data_cleaned}`
    WHERE
    
    # Exclude rows with network 'null' (stored as string)
      net_provider != 'null'
    GROUP BY 1
  )
)

SELECT
  net_provider,
  num_operator,
  record_count,
  record_count_rank,
  avg_signal
FROM
  Top10Percent
WHERE
  quartile = 1
ORDER BY
  avg_signal DESC;
    """
# Execute the query
query_df(query)

Top Network and Operator by Record Count for Each Province

In [ ]:
# SQL query
query = f"""
WITH ProvinceActivity AS (
  SELECT
    CASE
      WHEN LEFT(CAST(postal_code AS STRING), 2) = '08' THEN 'Barcelona'
      WHEN LEFT(CAST(postal_code AS STRING), 2) = '25' THEN 'Lleida'
      WHEN LEFT(CAST(postal_code AS STRING), 2) = '17' THEN 'Girona'
      WHEN LEFT(CAST(postal_code AS STRING), 2) = '43' THEN 'Tarragona'
      ELSE 'Not defined'
    END AS province,
    LOWER(network) AS network,
    LOWER(operator) AS operator,
    COUNT(*) AS record_count
  FROM `{mobile_data_cleaned}`
  GROUP BY province, network, operator
)

# Find the Rank of Network and Operator by Record Count for Each Province
, RankedNetwork AS (
  SELECT
    province,
    network,
    operator,
    record_count,
    RANK() OVER (PARTITION BY province ORDER BY record_count DESC) AS network_rank
  FROM ProvinceActivity
)

, RankedOperator AS (
  SELECT
    province,
    network,
    operator,
    record_count,
    RANK() OVER (PARTITION BY province ORDER BY record_count DESC) AS operator_rank
  FROM ProvinceActivity
)

# Select the Top Network and Top Operator for Each Province
SELECT
  p.province,
  n.network AS top_network,
  o.operator AS top_operator
  #n.record_count AS network_record_count,
  #o.record_count AS operator_record_count
FROM RankedNetwork n
JOIN RankedOperator o ON n.province = o.province AND n.network_rank = 1 AND o.operator_rank = 1
JOIN (SELECT DISTINCT province FROM ProvinceActivity) p ON n.province = p.province
ORDER BY p.province;
    """
# Execute the query
query_df(query)

### Description and activity

Description:
    
    - STATE_IN_SERVICE (0),
    - STATE_OUT_OF_SERVICE (1),
    - STATE_EMERGENCY_ONLY (2),
    - STATE_POWER_OFF (3)
    
User Activity:

    - IN_VEHICLE
    - STILL
    - ON_FOOT
    - TILTING
    - UNKNOWN
    - ON_BICYCLE

Activity Rank by Description with Overall Rank

In [ ]:
# SQL query
query = f"""
# Activity Rank by Description with Overall Rank
WITH ActivityRank AS (
  SELECT
    description,
    activity,
    RANK() OVER (PARTITION BY description ORDER BY COUNT(*) DESC) AS rank_by_description,
    COUNT(*) AS record_count
  FROM
    `{mobile_data_cleaned}`
  GROUP BY 1, 2
)

SELECT
  description,
  activity,
  rank_by_description,
  #record_count,
  RANK() OVER (ORDER BY rank_by_description, record_count DESC) AS overall_rank
FROM ActivityRank
ORDER BY 1, 4 ASC;
    """
# Execute the query
query_df(query)

Calculate activity rank by description and activity, including most frequent town and overall rank

In [ ]:
# SQL query
query = f"""
# Subquery to calculate the rank of activities by description
WITH ActivityRank AS (
  SELECT
    description,
    activity,
    RANK() OVER (PARTITION BY description ORDER BY COUNT(*) DESC) AS rank_by_description,
    COUNT(*) AS record_count
  FROM
    `bigquery-public-data.catalonian_mobile_coverage_eu.mobile_data_2015_2017`
  GROUP BY description, activity
),

# Subquery to find the most frequent town for each unique pair of description and activity
MostFrequentTown AS (
  SELECT
    description,
    activity,
    town_name,
    RANK() OVER (PARTITION BY description, activity ORDER BY COUNT(*) DESC) AS town_rank
  FROM
    `{mobile_data_cleaned}`
  GROUP BY description, activity, town_name
)

# Main query to combine the results and calculate overall rank
SELECT
  ar.description,
  ar.activity,
  ar.rank_by_description,
  RANK() OVER (ORDER BY ar.rank_by_description, ar.record_count DESC) AS overall_rank,
  mft.town_name AS most_frequent_town
FROM ActivityRank ar
# Join with the MostFrequentTown subquery to include the most frequent town
JOIN MostFrequentTown mft ON ar.description = mft.description AND ar.activity = mft.activity
# Filter for the most frequent town
WHERE mft.town_rank = 1 
ORDER BY 1, 3 ASC;
    """
# Execute the query
query_df(query)